====================================================================================
								[L][E][A][K][S]
====================================================================================

====================================================================================
								[A]	[F][A][I][R][E]
====================================================================================

	reste a faire :
echo $!!! -> $!!!
$USER$USER" '$USER' " ERREUR JE DOIS renvoyer 'lydia' pour le 3e USER

fd qui reste ouvert quand je cat mon here doc a travers un pipe
probleme avec la maniere dont je gere le $ et ce qui y suit :  $@ me dit : @ command not found

/n dans ^C