====================================================================================
								[L][E][A][K][S]
====================================================================================

====================================================================================
								[A]	[F][A][I][R][E]
====================================================================================

	reste a faire :

- here_doc
- les signaux dans les here doc 
- built in exit
- le bail de export 
- checker les leaks encore et encore
- normer
- invalid read sur echo $?

- gerer exit avec un autre argument apres ? genre "exit bjr"