====================================================================================
								[L][E][A][K][S]
====================================================================================

====================================================================================
								[A]	[F][A][I][R][E]
====================================================================================

	reste a faire :
$USER$USER" '$USER' " ERREUR JE DOIS renvoyer 'lydia' pour le 3e USER
/n dans ^C
130 sur echo $? ^C 