====================================================================================
								[L][E][A][K][S]
====================================================================================

====================================================================================
								[A]	[F][A][I][R][E]
====================================================================================

	reste a faire :
chechker si quand espece, espace et tab
exit 1f343 c'est faux
echo $!!! -> $!!!
/n dans ^C