- export 12=oui --> ne devrait pas export, rechecker la syntaxe (les nombres, _, etc) de ce que jexporte


/*
echoHola : leaks mais bon message
echo-nHola : leaks mais bon message
// jai pas le $ pour le \n
rcho : leaks 
EechoE : leaks 
--> les leaks viennent surement de exec

----------------------------------------

e"cho hola" : doit renvoyer "echo hola: command not found"
--> je renvoie hola
*/

- gerer exit avec un autre argument apres ? genre "exit bjr"



====================================================================================
								[L][E][A][K][S]
====================================================================================

- leaks quand je change la value d'un node qui existe deja dans export
- commande qui nexiste pas -> 10395349 leaks

====================================================================================
								[A]	[F][A][I][R][E]
====================================================================================

09.04 -> ou j'en suis avant de partir :

	- faut je malloc le bon nombre de files et tout dans la tokenisation
	- jai fais les token et je les ai stockes mais je les utilise pas encore
	- je gere pas les leaks de la tokenisation, voir ou free
	- voir le cas de echo et comment ca se passe pour pas print les trucs du debut en trop
	- les builtins sont FOUILLIS de zinzins,
	- replacer dans execve les tokens,
	- quand je met des cmd dans des pipes : jai 1 milliards de leaks yesss
	- quand pas d'exec : rechecker comment je gere le bail
	- repasser sur les leaks que jai deja cite plus haut
	- j'open 9 fd jen ferme 3 a la sortie


